.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg , transparent , var(--color-primary));
    display: grid;
    place-items: center;
}
.about-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-image:hover{
    transform: rotate(0);
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
}

.about-card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about-card:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}
.about-icon{
    color: var(--color-primary);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.about-card h5{
    font-size: 1rem;
}
.about-card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about-container p{
    color: var(--color-light);
    margin: 2rem 0 2.6rem;
    line-height: 2rem;
}
/* ============ MEDIA QUERIES FOR MEDIUM DEVICES =========*/

@media screen and (max-width : 1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about-container p{
        margin: 1rem 0 1.5rem;
    }
    .about-button{   
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

/* ============ MEDIA QUERIES FOR SMALL DEVICES =========*/

@media screen and (max-width : 600px) {
    .about-me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about-container p{
        text-align: center;
        margin: 1.5rem 0;
    }
    .about-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

