.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skill{
    background: transparent;
    padding: 2rem 3rem;
    border-radius: 2rem;
    border: 1px solid var(--color-white);
    transition: var(--transition);
    margin: 1rem 1.5rem;
}
.skill:hover{
    background:  var(--color-bg-variant);
    cursor: default;

}
.skill h2{
    color: var(--color-primary);
    text-align: center;
}

.new-experience {
    display: inline-flex; 
    margin-bottom: 1rem;
}

.new-experience svg {
    font-size: 20px; 
    margin-top: 20px;
    color: var(--color-primary);  
}

.new-experience h3 {
    color: var(--color-white); 
}

.new-experience h4 {
    color: #777; 
    display: block;
}
.new-experience div{
    margin-top: 14px;
    margin-left: 6px;
}
.skill-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* ============ MEDIA QUERIES FOR MEDIUM DEVICES =========*/

@media screen and (max-width : 1024px) {
  .experience-container{
    grid-template-columns: 1fr;
  }
    .skill{
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
    }
    .new-experience{
        padding: 1rem;
    }
}

/* ============ MEDIA QUERIES FOR SMALL DEVICES =========*/

@media screen and (max-width : 600px) {
    .experience-container{
        gap: 1rem;
    }
    .experience-container > div{
        width: 90%;
        padding: 1rem;
        margin: 1rem auto;
    }
    .new-experience{
        margin: 1rem auto;
        padding: 1rem;
    }
    

}
